spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mongodb:localhost:27017/eqipo_paradigmas

spring.datasource.driver-class-name=org.h2.Driver
server.port=8081

spring.datasource.url=jdbc:h2:mem:localhost:27017/eqipo_paradigmas
spring.datasource.username=root
spring.datasource.password=